dist/header.html
<div class="header"><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="科诚纪元" class="logo"/><ul class="menu"><li class="active"><a href="#">首页</a></li><li><a href="#">公司简介</a></li><li><a href="#">产品服务</a></li><li><a href="#">产品案例</a></li><li><a href="#">管理团队</a></li><li><a href="#">联系我们</a></li></ul></div>

src/views/header.jade
.header
    img.logo(src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png", alt="科诚纪元")
    ul.nav
        li.active
            a(href="#") 首页
        li
            a(href="#") 公司简介
        li
            a(href="#") 产品服务
        li
            a(href="#") 产品案例
        li
            a(href="#") 管理团队
        li
            a(href="#") 联系我们
